# Resizetizer

./: .gitignore  LICENSE  README.md  Resizetizer.nuspec  Resizetizer.sln  THIRD-PARTY-NOTICES.txt  build.cake  nuget-readme.txt
Resizetizer/: ArgumentsParser.cs  Config.cs  Engine.cs  ImageAsset.cs  ImageResizer.cs  ImageResizerFactory.cs  OutputConfig.cs  PngImageResizer.cs  PngOptimizer.cs  Resizetizer.csproj  SvgImageResizer.cs  packages.config
Resizetizer.BuildTasks/: AsyncTask.cs  Resizetize.cs  Resizetizer.BuildTasks.csproj  Resizetizer.targets  packages.config
Resizetizer.BuildTasks.Tests/: Resizetizer.BuildTasks.Tests.csproj  Test.cs
Resizetizer.BuildTasks.Tests/Helpers/: MSBuildExtensions.cs  MSBuildTestLogger.cs  TestsBase.cs
Resizetizer.BuildTasks/Properties/: AssemblyInfo.cs
Resizetizer.Tests/: Resizetizer.Tests.csproj  Test.cs  packages.config
Resizetizer.Tests/testdata/: ResizetizerCLI  ResizetizerCLI.deps.json  ResizetizerCLI.runtimeconfig.dev.json
Resizetizer/Properties/: AssemblyInfo.cs
ResizetizerCLI/: Program.cs  Resizetizer.CLI.csproj  config.yaml
