<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="local.resizetizer" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="YamlDotNet" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.1-rc.147" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
  </ItemGroup>
</Project>
